///////////// topography ////////////////
var srtm = ee.Image("CGIAR/SRTM90_V4");
    
var DOI = srtm.clip(geometry);

Map.addLayer(DOI, {min:1,max:5500},'srtm'); 

Export.image.toDrive({
  image:DOI, 
  description:"Taihu_srtm_90m", 
  folder:"Taihu", 
  region:geometry, 
  scale:90, 
  maxPixels: 3818977076,
  });
  
  
////////////////////////// MODIS visible light///////////////////////////////
var MOD6 = ee.ImageCollection("MODIS/006/MOD13Q1").filterDate('2016-01-01', '2021-01-01');

var mean = MOD6.mean().multiply(0.0001).clip(geometry);
var max = MOD6.max().multiply(0.0001).clip(geometry);
var sd = MOD6.reduce(ee.Reducer.stdDev()).multiply(0.0001).clip(geometry);

var NDVI=mean.select("NDVI");
var NDVI1=max.select("NDVI");
var NDVI2=sd.select("NDVI_stdDev");
var EVI=mean.select("EVI");
var EVI1=max.select("EVI");
var EVI2=sd.select("EVI_stdDev");

var b1=mean.select("sur_refl_b01"); // red
var b2=mean.select("sur_refl_b02"); // NIR
var b3=mean.select("sur_refl_b03"); // blue
var b7=mean.select("sur_refl_b07"); // MIR

Map.addLayer(NDVI, {min: -0.1, max: 1},'ndvi');
Map.addLayer(NDVI1, {min: 0.3, max: 1},'ndviMax');
Map.addLayer(NDVI2, {min: 0, max: 0.25},'ndviSD');
Map.addLayer(EVI, {min: -0.1, max: 0.5},'evi');
Map.addLayer(EVI1, {min: -0.1, max: 0.5},'eviMax');
Map.addLayer(EVI2, {min: -0.1, max: 0.5},'eviSD');
Map.addLayer(mean.select('sur_refl_b03','sur_refl_b02','sur_refl_b01'),{min: 0, max: 0.8},"color");

Export.image.toDrive({
  image:b7, 
  description:"Taihu_MIR_250m", 
  folder:"Taihu", 
  region:geometry, 
  scale:250, 
  });
  
 
////////////////////////// MODIS temperature///////////////////////////////
var MYD6 = ee.ImageCollection("MODIS/006/MYD11A1").filterDate('2016-01-01', '2021-01-01'); //AQUA
var MOD6 = ee.ImageCollection("MODIS/006/MOD11A1").filterDate('2016-01-01', '2021-01-01'); //TERRA

var Jan1 = MYD6.filter(ee.Filter.calendarRange(1,1,'month'));
var Feb1 = MYD6.filter(ee.Filter.calendarRange(2,2,'month'));
var Mar1 = MYD6.filter(ee.Filter.calendarRange(3,3,'month'));
var Apr1 = MYD6.filter(ee.Filter.calendarRange(4,4,'month'));
var May1 = MYD6.filter(ee.Filter.calendarRange(5,5,'month'));
var Jun1 = MYD6.filter(ee.Filter.calendarRange(6,6,'month'));
var Jul1 = MYD6.filter(ee.Filter.calendarRange(7,7,'month'));
var Aug1 = MYD6.filter(ee.Filter.calendarRange(8,8,'month'));
var Sep1 = MYD6.filter(ee.Filter.calendarRange(9,9,'month'));
var Oct1 = MYD6.filter(ee.Filter.calendarRange(10,10,'month'));
var Nov1 = MYD6.filter(ee.Filter.calendarRange(11,11,'month'));
var Dec1 = MYD6.filter(ee.Filter.calendarRange(12,12,'month'));

var Jan2 = MOD6.filter(ee.Filter.calendarRange(1,1,'month'));
var Feb2 = MOD6.filter(ee.Filter.calendarRange(2,2,'month'));
var Mar2 = MOD6.filter(ee.Filter.calendarRange(3,3,'month'));
var Apr2 = MOD6.filter(ee.Filter.calendarRange(4,4,'month'));
var May2 = MOD6.filter(ee.Filter.calendarRange(5,5,'month'));
var Jun2 = MOD6.filter(ee.Filter.calendarRange(6,6,'month'));
var Jul2 = MOD6.filter(ee.Filter.calendarRange(7,7,'month'));
var Aug2 = MOD6.filter(ee.Filter.calendarRange(8,8,'month'));
var Sep2 = MOD6.filter(ee.Filter.calendarRange(9,9,'month'));
var Oct2 = MOD6.filter(ee.Filter.calendarRange(10,10,'month'));
var Nov2 = MOD6.filter(ee.Filter.calendarRange(11,11,'month'));
var Dec2 = MOD6.filter(ee.Filter.calendarRange(12,12,'month'));

var month1 = Jan1.mean().multiply(0.02).clip(geometry).subtract(273.15); // degree K to C
var month2 = Jan2.mean().multiply(0.02).clip(geometry).subtract(273.15); // degree K to C

var day1 = month1.select("LST_Day_1km");
var day2 = month2.select("LST_Day_1km");
var night1 = month1.select("LST_Night_1km");
var night2 = month2.select("LST_Night_1km");
var day = day1.add(day2).multiply(0.5);
var night = night1.add(night2).multiply(0.5);

Map.addLayer(day1,{min:-15, max:38},"day1");
Map.addLayer(day2,{min:-15, max:38},"day2");
Map.addLayer(day,{min:-25, max:25},"day");
Map.addLayer(night,{min:-25, max:25},"night");

Export.image.toDrive({
  image:day, 
  description:"Taihu_day_T_1km_Jan_20162020", 
  folder:"Taihu", 
  region:geometry, 
  scale:1000, 
  });
  
Export.image.toDrive({
  image:night, 
  description:"Taihu_night_T_1km_Jan_20162020", 
  folder:"Taihu", 
  region:geometry, 
  scale:1000, 
  maxPixels: 369616350,
  });


//////////////////////// Sentinel-1 SAR///////////////////////////////
var imgVV = ee.ImageCollection('COPERNICUS/S1_GRD')
        .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV')) //VV, HH, HV, VH
        .filter(ee.Filter.eq('instrumentMode', 'IW'))
        .select('VV')
        .map(function(image) {
          var edge = image.lt(-30.0);
          var maskedImage = image.mask().and(edge.not());
          return image.updateMask(maskedImage);
        });

var descVV = imgVV.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));
var ascVV = imgVV.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));

var s1vv = ascVV.filterDate("2016-01-01","2021-01-01");
var s2vv = descVV.filterDate("2016-01-01","2021-01-01");//"2014-10-03","2019-10-02"
var vvs1 = s1vv.mean().clip(geometry);
var vvs2 = s2vv.mean().clip(geometry);
var vv = vvs1.add(vvs2).divide(2);

var imgVH = ee.ImageCollection('COPERNICUS/S1_GRD')
        .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH')) //VV, HH, HV, VH
        .filter(ee.Filter.eq('instrumentMode', 'IW'))
        .select('VH')
        .map(function(image) {
          var edge = image.lt(-30.0);
          var maskedImage = image.mask().and(edge.not());
          return image.updateMask(maskedImage);
        });

var descVH = imgVH.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));
var ascVH = imgVH.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));

var s1vh = ascVH.filterDate("2016-01-01","2021-01-01");
var s2vh = descVH.filterDate("2016-01-01","2021-01-01");
var vhs1 = s1vh.mean().clip(geometry2);
var vhs2 = s2vh.mean().clip(geometry2);
var vh = vhs1.add(vhs2).divide(2);

Map.addLayer(vv, {min: -25, max: 5},'vv');
Map.addLayer(vh, {min: -25, max: 5},'vh');

Export.image.toDrive({
  image:vv, 
  description:"Taihu_s1_vv_250m_201419", 
  folder:"Taihu", 
  region:geometry, 
  scale:250, 
  maxPixels: 569616350,
  });


//////////////////////// ALOS SAR///////////////////////////////
var imageCollection = ee.ImageCollection("JAXA/ALOS/PALSAR/YEARLY/SAR")
                      .select('HH','HV');
print(imageCollection);
                      
var HH = imageCollection.select("HH").mean().clip(geometry2);
var HV = imageCollection.select("HV").mean().clip(geometry2);

Map.addLayer(HH, {min: 0, max: 12000}, 'HH');
Map.addLayer(HV, {min: 0, max: 5000}, 'HV');

Export.image.toDrive({
  image:HV, 
  description:"Taihu_ALOS_HV_250m_200717", 
  folder:"Taihu", 
  region:geometry, 
  scale:250, 
  maxPixels: 369616350,
  });
